system-pcsclite.diff
hotspot-mips-align.diff
icc_loading_with_symlink.diff
icedtea-override-redirect-compiz.diff
#jexec.diff
default-jvm-cfg.diff
multiple-pkcs11-library-init.diff
s390x-opt.diff
jdk-getAccessibleValue.diff
#jtreg-location.diff FIXME
jdk-i18n-pt_BR.diff
#machine-flag.diff
zero-x32.diff
#atk-wrapper-security.diff
# java-access-bridge-security.diff
# jdk-pulseaudio.diff
dnd-files.diff
m68k-support.diff
# reproducible-javadoc-timestamp.diff
make-debug-print.diff
Don-t-optimize-fdlibm-fork-for-Zero-on-linux-sparc-Z.patch
reproducible-properties-timestamp.diff
reproducible-character-data.diff
reproducible-module-info.diff
#reproducible-copyright-headers.diff
#reproducible-build-user.diff
#riscv64.diff
reproducible-build-jmod.diff
mips.diff
#nspr+nss-headers.diff
misalign-pointer-for-armhf.patch
#update-permission-test.patch
ldap-timeout-test-use-ip.patch
test-use-ip-address.patch
arch-add-ports.diff
warn-fontmanager.patch
hsdis-fpic.patch
jdk-8335238-workaround.patch
# FIXME: which one of these two?
zero-alpha-workaround.diff
#jdk-8347014-proposed.patch
power-opt.diff
